# Project specific information
package=org.spectrum3847.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=C:/Users/Robotics/Desktop/RIOdroid-master/RIOdroid.jar